{
	"name": "bettnewtab",
	"manifest_version": 3,
	"version": "1.0",
	"browser_specific_settings": {
		"gecko": {
		  "id": "bob@nodomain.com"
		}
	},
	"chrome_settings_overrides": {
		"homepage": "page.html"
	},
	"chrome_url_overrides": {
		"newtab": "page.html"
	},
	"background": {
		"scripts": ["hist.js", "bkmrk.js"]
	},
	"permissions": ["tabs", "history", "bookmarks"]
}
