{
	"name": "dequora",
	"manifest_version": 3,
	"version": "1.0",
	"permissions": ["tabs"],
	"background": [ 
		{
			"js": ["script.js"],
			//"world": "MAIN",	
			//"run_at": "document_start",
			"matches": [
					"https://quora.com/*",
					"https://*.quora.com/*"
			]
		}
	]
}
