{
	"name": "decancer",
	"manifest_version": 2,
	"version": "1.0",
	"browser_specific_settings": {
		"gecko": {
		  "id": "gray@nodomain.com"
		}
	},
	"content_scripts": [
		{
			"js": ["hide.js"],
			"run_at": "document_start",
			"matches": ["*://*/*"]
		}, {
			"js": ["decancer.js"],
			"run_at": "document_start",
			"run_at": "document_idle",
			"run_at": "document_end",
			"matches": ["*://*/*"]
		}, {
			"js": ["show.js"],
			"run_at": "document_end",
			"matches": ["*://*/*"]
		}
	]
}
